// 백준 27838

#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("avx,avx2")
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;


ll solve(int N, ll A[])
{
    int start = 0;
    int end = 0;
    int size = 1;
    ll accSum = A[0];
    int count = 0;

    while (start < N && end < N)
    {
        ll need = 47 + 1000*size;
        if (accSum > need)
        {
            accSum -= A[start];
            start += 1;
            size -= 1;
        }
        else
        {
            if (accSum == need)
                count += 1;
            end += 1;
            if (end < N)
                accSum += A[end];
            size += 1;
        }
    }
    return count;
}


int main()
{
    cin.tie(0);
	ios_base::sync_with_stdio(0);

    int T;
    cin >> T;
    for (int i = 0; i < T; i++)
    {
        int N;
        cin >> N;
        ll A[N];
        for (int j = 0; j < N; j++)
        {
            cin >> A[j];
            A[j] += 1000;
        }

        cout << solve(N, A) << "\n";
    }
}
