// 백준 16516

#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ld long double
#define pld pair<ll, ld>

vector<pld> graph;


ld solve(int N) {
    // x좌표 오름차순 정렬
    sort(graph.begin(), graph.end());

    ll prevX = graph[0].first;
    ld prevY = graph[0].second;
    ld maxL = 0;

    // 바로 인접한 좌표와 기울기 비교
    for (int i=1; i<N; i++) {
        ld curL = abs(graph[i].second-prevY)/abs(graph[i].first-prevX);
        if (curL > maxL)
            maxL = curL;
        prevX = graph[i].first;
        prevY = graph[i].second;
    }

    return maxL;
}


int main() {
    cin.tie(0);
	ios_base::sync_with_stdio(0);

    int N;
    cin >> N;

    for (int i=0; i<N; i++) {
        ll a;
        ld b;
        cin >> a >> b;
        graph.push_back({a, b});
    }

    ld ans = solve(N);
    cout << fixed << setprecision(10) << (double)ans << "\n";
}
